  <!DOCTYPE html>
<html>
	<head>
	<meta charset="UTF-8">
	<title>PharmaSafe</title>
	<meta name="description" content="A website to keep you on track!">
	<meta name="keywords" content="drugs, reminders, notification">
	<link href = "femmehacks.css" rel = "stylesheet">
	
	 <link href='https://fonts.googleapis.com/css?family=Lato:400,300,100,700,900' rel='stylesheet' type='text/css'>
	
	 <link rel="stylesheet" type="text/css" href="femmehacks.css">
	 
	 <script type="text/javascript" src="femmehacks.js"></script>
	 
<!-- 	 linking google api -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.0/jquery.min.js"></script> 
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyCaNjAxpHx0-0jtZfLn-WNj5we1asg7zOk&libraries=places,geometry"></script> 
	 
	 
	 
	</head>
	
	
	<body>
	<header id = "header" class = "alt">
		<h1 id="header">P h a r m a S a f e</h1>
		<h3>Helping you stay on track with your medications</h3>
		<div class="menu">
		 	<ul>
		 	<li><a class = "active" href="#start">Get Started!</a></li>
		 	<li><a class = "active" href="#about">What is PharmaSafe?</a></li>
		 	<li><a class = "active" href="#us">About the PharmaSafe Team</a></li>
  			<li><a class = "active" href="#contact">Contact</a></li>
			</ul> 
		</div>
	</header>
		
		<div id="box1">
		
		<h2 id="start">Get Started!</h2>
		<div id="icon"></div>
		
		 <form name="form" action="javascript:alert" method="get" id="form">
   Drug:<br>
  <input type="text" name="drugname" placeholder="Name of Drug" title ="Name of Drug" id="drugname"/><br>
  Prescription Information:<br>
  <input type="text" name="times-per-day" placeholder="Number of Times Each Day, Number of Times Each Week, etc." id="times"><br>
  <div id="radio">
  AM/PM: <br>
  <input type="radio" name="ampm" value="am">AM<br>
  <input type="radio" name="ampm" value="pm">PM<br>
  </div>
  
  Street Address: <input type="text" placeholder="Street Address" id="address"> 
  City: <input type="text" id="city" placeholder="City"> 
  State: <input type="text" id="state" placeholder="State">
  Zip Code: 
  <input type="text" name="zip" placeholder="5 Digit Zip Code" id="zip" >
  Phone Number: <br>
  <input type="text" name = "phonenumber" placeholder="10 Digit Phone Number" id="phone">
  
  
  <input type="submit" value="Submit!" onClick="search(); process()">
  
  
  	<div id="map"></div> 
    <div id="places"></div>
  
  
</form> 

</div>

<div id="about">

<h2> What is PharmaSafe? </h2>

<p> By signing up, you will receive text updates when you need to take your medication as well as renewal notifications 
from your local drug store and information about side effects and directions. Don't worry too much if you are experiencing these
side effects. These are normal when taking certain pharmaceutical products.</p>

</div>


<div id="us">

<h2> About the PharmaSafe Team </h2>
<h4> Anushka Iyer </h4>
<p> Anushka enjoys chocolate popsicles and coding!</p>

<h4> Alycia Lee</h4>
<p> One thing Alycia can't live without is her dog</p>

<h4> Annie Su</h4>
<p> Annie's favorite accessory is her yellow shuttershades and she is very passionate about the font Helvetica</p>

<h4>Natalie Wiegand</h4>
<p> Natalie loves the beach and gluten free banana bread and oat bars and lil pop shop</p>

</div>

<div id="contact">

<h2> Contact Us! </h2>

<p> If you have any recommendations for us, let us know! </p>

 <form name="comments" action="javascript:alert" method="get" id="comments">
   Send Your Message Here:<br>
  <input type="text" name="drugname" placeholder="Name of Drug" title ="Name of Drug" id="drugname"/><br>

</div>
		
		
		
		
		
		


  	</body>
</html>
